@import "variables";

.section {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__welcome {
    margin-top: 550px;
    display: flex;
    flex-direction: column;
  }

  &__img {
    width: 21px;
    height: 21px;
    left: 423px;
    top: 1334px;
    /* stylelint-disable */
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 28.57%, rgba(255, 255, 255, 0) 42.86%);
    /* stylelint-enable */
    box-sizing: border-box;

    &--white {
      /* stylelint-disable */
      background: linear-gradient(180deg, rgba(255, 255, 255, 1) 28.57%, rgba(255, 255, 255, 1) 42.86%);
      /* stylelint-enable */
    }
  }

  &__title {
    display: flex;
    height: fit-content;
  }

  &__text {
    font-weight: 800;
    font-size: 16px;
    line-height: 150%;
    display: flex;
    align-items: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: $infoColor;
    margin-left: 16px;

    &--white {
      color: $whiteColor;
    }
  }

  &__description {
    width: 742px;
    margin-top: 19px;
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    color: #253757;
  }

  &__action {
    width: 561px;
    font-weight: 900;
    font-size: 48px;
    line-height: 100%;
    text-align: center;
    color: #253757;
    margin-top: 136px;
  }

  &__cards {
    margin-top: 136px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }

  &__block-wrapper {
    width: 362px;
  }

  &__process {
    margin-top: 322px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
  }

  &__slogan {
    font-weight: 900;
    font-size: 32px;
    line-height: 140%;
    color: #253757;
    margin-top: 19px;
  }

  &__info {
    font-size: 16px;
    line-height: 150%;
    color: #334563;
    mix-blend-mode: normal;
    text-align: justify;
    margin-top: 64px;
  }

  &__features {
    margin-top: -232px;
  }

  &__form {
    margin-top: 128px;
  }

  &__footer {
    margin: 136px 0 83px;
  }
}

@media (min-width: 320px) and (max-width: 1180px) {
  .section {
    &__welcome {
      flex-direction: column;
      margin: 0 auto;
    }

    &__description {
      width: inherit;
      text-align: center;
      padding: 5px;
    }

    &__cards {
      flex-direction: column;
      margin: 5px;
    }

    &__title {
      margin: 5px;
    }

    &__action {
      width: inherit;
      margin: 5px;
    }

    &__block-wrapper {
      width: 100%;
    }

    &__process {
      display: flex;
      flex-direction: column;
      margin-top: 0;
    }

    &__features {
      margin-top: 0;
    }

    &__slogan,
    &__info {
      padding: 10px;
      text-align: center;
    }

    &__form {
      margin: 10px;
    }

    &__footer {
      position: relative;
      margin: 0;
    }
  }
}
